<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ns2 Verte</title>
    <style>
        * {
            text-align: center;
        }
        #b {
            color: red;
        }
        #i {
            color: yellow;
        }
        #e1 {
            color: blue;
        }
        #n1 {
            color: green;
        }
        #v {
            color: gray;
        }
        #e2 {
            color: skyblue;
        }
        #n2 {
            color: darkgreen;
        }
        #u {
            color: brown;
        }
        #e3 {
            color: lightblue;
        }
        #s1 {
            color: darkblue;
        }
        #m {
            color: lightgreen;
        }
        #s2 {
            color: darkred;
        }
        p {
            font-style: italic;
        }
        #b {
            color: green;
        }
        #g {
            color: red
        }
        #m {
            color: purple;
        }
    </style>
</head>
<body>
    <h1>
        <span id="b">B</span>
        <span id="i">I</span>
        <span id="e1">E</span>
        <span id="n1">N</span>
        <span id="v">V</span>
        <span id="e2">E</span>
        <span id="n2">N</span>
        <span id="u">U</span>
        <span id="e3">E</span><br>

        <span id="s1">sur</span>
        <span id="m">le</span>
        <span id="s2">site</span>
        <span id="B">de</span>
        <span id="g">Gourdet</span>
        <span id="m">Guichard</span>

    </h1>

<p class="left-align">Ceci est le premier paragraphe.</p>
<p class="left-align">Voici le deuxième paragraphe.</p>
<p class="left-align">Et voilà le troisième paragraphe.</p>
</body>
</html>